
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The power of connecting across the business">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>BDFD.gay - Homepage</title>
    <link rel="stylesheet" href="./index.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/0de3278bf1340cd25e47c3864951cc55b8426c87/nicepage.js" defer=""></script>
    <link rel="icon" href="favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 179px;
}
.u-section-2 .u-image-1 {
  width: 108px;
  height: 108px;
  margin: 27px auto 0 170px;
}
.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: -80px auto 0;
}
.u-section-2 .u-text-2 {
  margin: -36px 63px 60px auto;
}
.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    width: 108px;
    height: 108px;
    margin-left: 170px;
  }
  .u-section-2 .u-text-1 {
    margin-top: -80px;
  }
  .u-section-2 .u-text-2 {
    margin-top: -36px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "akira",
		"url": "/",
		"sameAs": [
				"https://www.instagram.com/AkiraDiscord",
				"https://youtube.com/channel/UCd7lq_ADWkfFRPna88h-Gzg"
		]
}</script>
    <meta name="theme-color" content="#eac60b">
    <meta property="og:title" content="BDFD.gay - HomePage">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  
</head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent">
    
    <section class="u-clearfix u-grey-80 u-section-2" id="sec-b99b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-circle u-image-1" src="//images01.nicepage.com/49f8cafabf0a222246791782/2e1dbb76b7cc5b43b24b8658/bdfdfavicon.png" alt="" data-image-width="1081" data-image-height="1080">
        <h2 class="u-text u-text-custom-color-1 u-text-default u-text-1">BDFD.gay</h2>
        <h3 class="u-text u-text-default u-text-grey-75 u-text-2">
          <a href="https://discordapp.com/users/705306248538488947" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-75 u-btn-1" target="_blank">Made by Dark-LYNN</a>
        </h3>
      </div>
    </section>
  </body>
</html>
